# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=srv1667.hstgr.io
DB_USER=u731472363_asesystem
DB_PASSWORD=Asesystem@1234
DB_NAME=u731472363_asesystem
DB_PORT=3306

# JWT Secret
JWT_SECRET=asesystemadminkeshab

MAIL_USER=manage@asesystem.com
MAIL_USER_NOREPLY=manage@asesystem.com
MAIL_USER_NOREPLY_VIEW=no-reply@asesystem.com
MAIL_PASS=Quantumhash@2025
MAILTRAP_HOST=email.artlabss.com
MAILTRAP_PORT=587

FTP_HOST=ftp.officemom.me
FTP_USER=officemom2@officemom.me
FTP_PASS="Quantum#098"
FTP_PORT=21
FTP_SECURE=false
FTP_REMOTE_DIR="/"
FTP_BASE_URL=https://officemom.me/MOM

MISTRAL_API_KEY=C5e7DzrbU4d43ZSHo9rmDp1zNel12tGS
DEEPSEEK_API_KEY=sk-ba593ab5aada454da1b0d48bc34fa348
